services:
  nocodb:
    image: nocodb/nocodb:0.264.4
    environment:
      # Original value: "pg://root_db" portway only supports RFC1123 compliant service names
      NC_DB: "pg://root-db:5432?u=postgres&p=password&d=root_db"
  root_db:
    # For security reasons, we need to explictly expose the port to the host
    expose:
      - 5432
